# DomainSearchApp

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: domainsearcher-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: search.jsp
src/com/domainsearch/controller/: SearchDomain.java
src/com/domainsearch/index/: DomainIndexer.java  Trie.java
